### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# Create reference to CSV file
PurchaseData_csv = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(PurchaseData_csv)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
number=purchase_data_df["SN"].nunique()

total_players = {
    "Total Players": [number],
    }
info_pd = pd.DataFrame(total_players, columns=["Total Players"])
info_pd

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items=purchase_data_df["Item ID"].nunique()

average_price= purchase_data_df["Price"].mean()
Format_price=("${:,.4}".format(average_price))

number_purchases=purchase_data_df["Purchase ID"].count()

total_revenue=purchase_data_df["Price"].sum()
Format_revenue=("${:,}".format(total_revenue))

raw_analysis = {
    "Number of Unique Items": [unique_items],
    "Average Price": [Format_price],
    "Number of Purchases": [number_purchases],
    "Total Revenue":[Format_revenue]
}
analysis_pd = pd.DataFrame(raw_analysis, columns=["Number of Unique Items",
                                                  "Average Price", "Number of Purchases",
                                                  "Total Revenue"])
analysis_pd

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183        $3.051                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Total Count
Total_Count=purchase_data_df["Gender"].count()

#Count of Male Players 
Male_Players=len(purchase_data_df[purchase_data_df["Gender"]=="Male"])

#The percentage of Male Players
Percentage_Male=(Male_Players/Total_Count)
Format_Male=("{:.2%}".format(Percentage_Male))

#Count of Female Players 
Female_Players=len(purchase_data_df[purchase_data_df["Gender"]=="Female"])

#The percentage of Male Players
Percentage_Female=(Female_Players/Total_Count)
Format_Female=("{:.2%}".format(Percentage_Female))

#Count of Count of Other / Non-Disclosed Players 
CountofOther_Players=len(purchase_data_df[purchase_data_df["Gender"]=="Other / Non-Disclosed"])

#The percentage of Male Players
Percentage_CountofOther=(CountofOther_Players/Total_Count)
Format_CountofOther=("{:.2%}".format(Percentage_CountofOther))

A= ["Total Count","Percentage of Players"]
B= ["Male","Female","Other / Non-Disclosed"]
C=[[Male_Players,Format_Male],[Female_Players,Format_Female],[CountofOther_Players,Format_CountofOther]]

Demographic=pd.DataFrame(C,columns=A)
Demographic.index=B
Demographic.head()

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#FEMALE
    #Purchase Count
Female_Players
    #Average Purchase Price
Average_Female_Purchase=(purchase_data_df.loc[purchase_data_df["Gender"]=="Female",["Price"]].mean()).values[0]
Format_Average_Female=("${:,.4}".format(Average_Female_Purchase))
    #Total Purchase Value
Total_Purchase_Female=(purchase_data_df.loc[purchase_data_df["Gender"]=="Female",["Price"]].sum()).values[0]
Format_Total_Purchase_Female=("${:,.4}".format(Total_Purchase_Female))
    #Average Total Purchase per person
Average_Purchase_Female=(Total_Purchase_Female/Female_Players)
Format_Average_Purchase_Female=("${:,.4}".format(Average_Purchase_Female))

#MALE
    #Purchase Count
Male_Players
    #Average Purchase Price
Average_Male_Purchase=(purchase_data_df.loc[purchase_data_df["Gender"]=="Male",["Price"]].mean()).values[0]
Format_Average_Male=("${:,.4}".format(Average_Male_Purchase))
    #Total Purchase Value
Total_Purchase_Male=(purchase_data_df.loc[purchase_data_df["Gender"]=="Male",["Price"]].sum()).values[0]
Format_Total_Purchase_Male=("${:,}".format(Total_Purchase_Male))
    #Average Total Purchase per person
Average_Purchase_Male=(Total_Purchase_Male/Male_Players)
format_Average_Purchase_Male=("${:,.4}".format(Average_Purchase_Male))

#Other / Non Disclosed
    #Purchase Count
CountofOther_Players
    #Average Purchase Price
Average_CountofOther_Purchase=(purchase_data_df.loc[purchase_data_df["Gender"]=="Other / Non-Disclosed",["Price"]].mean()).values[0]
format_Average_CountofOther_Purchase=("${:,.4}".format(Average_CountofOther_Purchase))
    #Total Purchase Value
Total_Purchase_CountofOther=(purchase_data_df.loc[purchase_data_df["Gender"]=="Other / Non-Disclosed",["Price"]].sum()).values[0]
format_Total_Purchase_CountofOther=("${:,.4}".format(Total_Purchase_CountofOther))
    #Average Total Purchase per person
Average_Purchase_CountofOther=(Total_Purchase_CountofOther/CountofOther_Players)
format_Average_Purchase_CountofOther=("${:,.4}".format(Average_Purchase_CountofOther))

#DataFrame
A= ["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]
B= ["Gender","Female","Male","Other / Non-Disclosed"]
C=[[" "," "," "," "],[Female_Players,Format_Average_Female,Format_Total_Purchase_Female,Format_Average_Purchase_Female]
   ,[Male_Players,Format_Average_Male,Format_Total_Purchase_Male,format_Average_Purchase_Male],[CountofOther_Players,format_Average_CountofOther_Purchase,format_Total_Purchase_CountofOther,format_Average_Purchase_CountofOther]]

Gender=pd.DataFrame(C,columns=A)
Gender.index=B
Gender.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.203,$361.9,$3.203
Male,652,$3.018,"$1,967.64",$3.018
Other / Non-Disclosed,15,$3.346,$50.19,$3.346

## Age Demographics

In [7]:
bins=[0,9,14,19,24,29,34,39,50]
group_ages=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data_df["Age Range"]=pd.cut(purchase_data_df["Age"], bins, labels=group_ages) 

groupby_range_age=purchase_data_df.groupby("Age Range")

age_range=groupby_range_age["SN"].nunique()
sum_age=pd.DataFrame({"TotalCount":age_range})

age_percent=sum_age.TotalCount/sum_age.TotalCount.sum()

#Format_age_percent=("{:.2%}".format(age_percent))

sum_age=pd.DataFrame({"TotalCount":age_range,
                     "Percentage of Players":age_percent})

formatter = {'Percentage of Players':'{:.2%}'}

sum_age

sum_age.style.format(formatter)

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
Purchase_Count=groupby_range_age["Purchase ID"].count()
Average_Purchase_Price=groupby_range_age["Price"].mean()
Total_Purchase_Value=groupby_range_age["Price"].sum()
Total_PPP=groupby_range_age["SN"].nunique()

Purchasing_Analysis=pd.DataFrame({"Purchase Count":Purchase_Count,
                                "Average Purchase Price":Average_Purchase_Price,
                                 "Total Purchase Value":Total_Purchase_Value,
                                  "Average Total Purchase per Person":Total_Purchase_Value/Total_PPP})

formatter_2 = {'Average Purchase Price':'${:,.3}','Total Purchase Value':'${:,.5}',
              'Average Total Purchase per Person':'${:,.3}'}

Purchasing_Analysis

Purchasing_Analysis.style.format(formatter_2)

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
groupby_range_sn=purchase_data_df.groupby("SN")

Purchase_Count_SN=groupby_range_sn["Purchase ID"].count()
Purchase_Avg_SN=groupby_range_sn["Price"].mean()
Purchase_Total_SN=groupby_range_sn["Price"].sum()

Top_Spenders_Analysis=pd.DataFrame({"Purchase Count":Purchase_Count_SN,
                                "Average Purchase Price":Purchase_Avg_SN,
                                 "Total Purchase Value":Purchase_Total_SN})

#Top_Spenders.head(5)

Top_Spenders=Top_Spenders_Analysis.sort_values("Total Purchase Value",ascending=False)

#formatter_3 = {'Average Purchase Price':'${:,.3}','Total Purchase Value':'${:,.5}'}

Top_Spenders.head(5)

#Top_Spenders.style.format(formatter_3)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [43]:
groupby_range_ID=purchase_data_df.groupby("Item ID")

Item_Name=(groupby_range_ID["Item Name"].unique()).str[0]
Purchase_Count_ID=groupby_range_ID["Purchase ID"].count()
Item_Price_ID=(groupby_range_ID["Price"].unique()).str[0]
Total_Purchase_Value_ID=groupby_range_ID["Price"].sum()

Most_Popular_Analysis=pd.DataFrame({"Item Name":Item_Name,
                                "Purchase Count":Purchase_Count_ID,
                                 "Item Price":Item_Price_ID,
                              "Total Purchase Value":Total_Purchase_Value_ID})

Most_Popular_Analysis=Most_Popular_Analysis.sort_values("Purchase Count", ascending=False)

Most_Popular_Analysis.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [58]:
Most_Popular_Analysis_2=Most_Popular_Analysis.sort_values("Total Purchase Value", ascending=False)

Most_Popular_Analysis_2.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [63]:
# Final Comments
#You must include a written description of three observable trends based on the data.
f"In average, female spend more money on items than men ($3.20 VS $3.01). In average, the purchases came from buyers in their 20's (for female 21 years old and for men 23 years old). The most popular item bought is the Oathbreaker, Last Hope of the Breaking Storm"

"In average, female spend more money on items than men ($3.20 VS $3.01). In average, the purchases came from buyers in their 20's (for female 21 years old and for men 23 years old). The most popular item bought is the Oathbreaker, Last Hope of the Breaking Storm"